// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "AI Tour Repo",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/azure/azure-dev/azd:0": {},
		"ghcr.io/georgofenbeck/features/lazygit-linuxbinary:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/setup.sh",
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-python.python",
				"marp-team.marp-vscode",
				"ms-azuretools.azure-dev"
			]
		}
	},

	"containerEnv": {
		// When running dataset generation in Dev Container, space can fill up pretty quickly, so store cache in workspace folder
		"HF_DATASETS_CACHE": "${containerWorkspaceFolder}/.cache/huggingface/datasets"
	},

	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/workspaces/aitour26-ft/src/demo-raft/infra/scripts/"
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
